# nginx.conf file
# change 6 - from source

events {
    # Event directives...
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html; # welcome to nginx page
        }

        location /api/books {
            proxy_pass http://book-service:3000/books;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /api/loans {
            proxy_pass http://loan-service:3001/loans;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
